{
  "name": "GoogleAppScript docker",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "clasp",
  "remoteUser": "root",
  "workspaceFolder": "/workdir",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "zsh"
      },
      "extensions": [
        "gamunu.vscode-yarn",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
